package game

// f32
Vec2 :: [2]f32
Vec3 :: [3]f32
Vec4 :: [4]f32

Mat4x4 :: matrix[4, 4]f32
Mat4x3 :: matrix[4, 3]f32
Mat4x2 :: matrix[4, 2]f32

Mat3x4 :: matrix[3, 4]f32
Mat3x3 :: matrix[3, 3]f32
Mat3x2 :: matrix[3, 2]f32

Mat2x4 :: matrix[2, 4]f32
Mat2x3 :: matrix[2, 3]f32
Mat2x2 :: matrix[2, 2]f32

Quat :: quaternion128

// f64
DVec2 :: [2]f64
DVec3 :: [3]f64
DVec4 :: [4]f64

DMat4x4 :: matrix[4, 4]f64
DMat4x3 :: matrix[4, 3]f64
DMat4x2 :: matrix[4, 2]f64

DMat3x4 :: matrix[3, 4]f64
DMat3x3 :: matrix[3, 3]f64
DMat3x2 :: matrix[3, 2]f64

DMat2x4 :: matrix[2, 4]f64
DMat2x3 :: matrix[2, 3]f64
DMat2x2 :: matrix[2, 2]f64

DQuat :: quaternion256
